var app = new Vue({
  el: '#page',
  data: {
    网页名称: '严伟的个人简历',
    姓名: '严伟',
    号码: '15779005309',
    邮箱: '1148199374@qq.com',
    个人网页: 'www.baidu.com',
    地址: '常熟海城花苑11栋',
    职业: '销服人员',
    头像地址: 'images/1.jpg',
    
    联系方式: [
      {
        类型: '微博',
        地址: 'https://passport.weibo.cn/'
      },
      {
        类型: 'qq',
        地址: 'https://1148199374@qq.com'
      },
      {
        类型: '暂无',
        地址: '1111'
      },
      {
        类型: '暂无',
        地址: '2222'
      }
    ],
    关于我标题: '大家好',
    关于我内容: '我是一名热爱生活热爱工作的阳光男孩',
    
    工作经历: [
      {
        职业名称: '办公助理',
        公司名称: '江苏歌德互娱中心',
        时间: '2017.09 - 2018.12',
        职责: '负责办公室的文秘、信息、机要和保密工作，做好办公室档案收集、整理工作'
      },
      {
        职业名称: '普工',
        公司名称: '江苏盱眙工业园区',
        时间: '2019.03 - 2019.12',
        职责: '巡检，辅助上料以及机器作业'
      },
      {
        职业名称: '销售后勤',
        公司名称: '保险公司',
        时间: '2018.11 - 2019.03',
        介绍: '报表汇总，业主信息收集与分发'
      },
    ],
    
    教育经历: [
      {
        学段: '初中',
        学校名称: '盱眙第二中学',
        时间: '2007.9 - 2010.7现在',
        介绍: 
      },
      {
        学段: '高中',
        学校名称: '新马高中',
        时间: '2010.09 - 2013.07',
        介绍: 
      },
      {
        学段: '大学',
        学校名称: '江西理工大学',
        时间: '2013.09 - 2017.06',
        介绍: 
      },
    ],
   
    我的能力: [
      {
        名称: '唱',
        图标: '学校名称',
        介绍: '唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱'
      },
      {
        名称: '跳',
        图标: '学校名称',
        介绍: '唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱'
      },
      {
        名称: 'rap',
        图标: '学校名称',
        介绍: '唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱'
      },
      {
        名称: '篮球',
        图标: '学校名称',
        介绍: '唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱'
      },
      {
        名称: '篮球',
        图标: '学校名称',
        介绍: '唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱'
      },
      {
        名称: '篮球',
        图标: '学校名称',
        介绍: '唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱'
      }
    ],
  
    我的技能: [
      {
        名称: '唱',
        进度: 100,
      },
      {
        名称: '跳',
        进度: 100
      },
      {
        名称: 'rap',
        进度: 100
      },
      {
        名称: '篮球',
        进度: 90
      },
      {
        名称: '篮球',
        进度: 80
      },
      {
        名称: '篮球',
        进度: 100
      },
      {
        名称: '篮球',
        进度: 100
      },
      {
        名称: '篮球',
        进度: 100
      }
    ],
    /** 我的作品*/
    我的作品: [
      {
        名称: '篮球',
        地址: 'www.baidu.com',
        图片: 'images/cxk.jpg',
        简介: '新作品'
      },
      {
        名称: '篮球',
        地址: 'www.baidu.com',
        图片: 'images/cxk.jpg',
        简介: '新作品'
      },
      {
        名称: '篮球',
        地址: 'www.baidu.com',
        图片: 'images/cxk.jpg',
        简介: '新作品'
      }, {
        名称: '篮球',
        地址: 'www.baidu.com',
        图片: 'images/cxk.jpg',
        简介: '新作品'
      }, {
        名称: '篮球',
        地址: 'www.baidu.com',
        图片: 'images/cxk.jpg',
        简介: '新作品'
      }, {
        名称: '篮球',
        地址: 'www.baidu.com',
        图片: 'images/cxk.jpg',
        简介: '新作品'
      }, {
        名称: '篮球',
        地址: 'www.baidu.com',
        图片: 'images/cxk.jpg',
        简介: '新作品'
      }, {
        名称: '篮球',
        地址: 'www.baidu.com',
        图片: 'images/cxk.jpg',
        简介: '新作品'
      }
    ]
  },
  mounted () {
    document.title = this.网页名称
  }
})